@dcs/ngx-components: DatepickerComponent
Class DatepickerComponent
Hierarchy
DatepickerComponent
Implements
OnInit
ControlValueAccessor
Index
Constructors
constructor
Properties
dateInputRef
elementRef
flatpickr
isDisabled
options
Accessors
altInput
dateInput
hasMultipleDates
mergedOptions
mobileInput
pickerMode
Methods
ngOnInit
onChange
onPickerChange
onTouched
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new DatepickerComponent(elementRef: ElementRef): DatepickerComponent
Parameters
elementRef: ElementRef
Returns DatepickerComponent
Properties
Private dateInputRef
dateInputRef: ElementRef
Private elementRef
elementRef: ElementRef
Private flatpickr
flatpickr: Flatpickr
isDisabled
isDisabled: boolean = false
options
options: Options
Accessors
altInput
get altInput(): HTMLInputElement
Returns HTMLInputElement
dateInput
get dateInput(): HTMLInputElement
Returns HTMLInputElement
hasMultipleDates
get hasMultipleDates(): boolean
Returns boolean
mergedOptions
get mergedOptions(): Options
Returns Options
mobileInput
get mobileInput(): HTMLInputElement
Flatpickr adds a native date input if it disvovers it is on a mobile device, but only if certain conditions are met, see https://chmln.github.io/flatpickr/mobile-support/.
readonly
type
{HTMLInputElement}
memberof
DatepickerComponent
Returns HTMLInputElement
pickerMode
get pickerMode(): PickerMode
Returns PickerMode
Methods
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(): void
Returns void
onPickerChange
onPickerChange(selectedDates: Date[]): void
Parameters
selectedDates: Date[]
Returns void
onTouched
onTouched(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(dates: string | string[]): void
Parameters
dates: string | string[]
Returns void
